<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SteamLibrary>D:\SteamLibrary\steamapps</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Managed\Cinemachine.dll" />
    <Reference Include="$(DuckovPath)\Managed\ItemStatsSystem.dll" />
    <Reference Include="0Harmony">
      <HintPath>libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="$(DuckovPath)\Managed\Unity*" />
    <!--<Reference Include="$(WorkShopPath)\3597405574\ShoulderSurfing.dll" />-->
    <!--<Reference Include="$(WorkShopPath)\3589079671\BossLiveMapMod.dll" />-->

    <!-- 包含所有 DLL -->
    <AllDlls Include="$(ManagedPath)\*.dll" />

    <!-- 定义要排除的系统 DLL -->
    <SystemDlls Include="$(ManagedPath)\mscorlib.dll;&#xA;                      $(ManagedPath)\System.dll;&#xA;                      $(ManagedPath)\System.*.dll;&#xA;                      $(ManagedPath)\Microsoft.*.dll;&#xA;                      $(ManagedPath)\netstandard.dll;&#xA;                      $(ManagedPath)\WindowsBase.dll" />

    <!-- 引用非系统 DLL -->
    <Reference Include="@(AllDlls)" Exclude="@(SystemDlls)" />
  </ItemGroup>
</Project>
