<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SteamLibrary>D:\SteamLibrary\steamapps</SteamLibrary>
    <WorkShopPath>$(SteamLibrary)\workshop\content\3167020</WorkShopPath>
    <DuckovPath>$(SteamLibrary)\common\Escape from Duckov\Duckov_Data</DuckovPath>
    <ManagedPath>$(DuckovPath)\Managed</ManagedPath>
    <CopyPath>$(DuckovPath)\Mods\$(AssemblyName)</CopyPath>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(ManagedPath)\TeamSoda.*" />
    <Reference Include="$(ManagedPath)\Cinemachine.dll" />
    <Reference Include="$(ManagedPath)\ItemStatsSystem.dll" />
    <Reference Include="$(ManagedPath)\Unity*" />
    <ModFiles Include="ModFiles\**\*" />

    <!-- 包含所有 DLL -->
    <AllDlls Include="$(ManagedPath)\*.dll" />

    <!-- 定义要排除的系统 DLL -->
    <SystemDlls Include="$(ManagedPath)\mscorlib.dll;&#xA;                      $(ManagedPath)\System.dll;&#xA;                      $(ManagedPath)\System.*.dll;&#xA;                      $(ManagedPath)\Microsoft.*.dll;&#xA;                      $(ManagedPath)\netstandard.dll;&#xA;                      $(ManagedPath)\WindowsBase.dll" />
    <Compile Remove="Pathcers\**" />
    <EmbeddedResource Remove="Pathcers\**" />
    <None Remove="Pathcers\**" />
    <ProjectReference Include="..\ZoinkModdingLibrary\ZoinkModdingLibrary.csproj" />

    <!-- 引用非系统 DLL -->
    <Reference Include="@(AllDlls)" Exclude="@(SystemDlls)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModFiles\FolderToUpload\" />
    <Folder Include="ModFiles\FolderToIgnore\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="$(CopyPath)\$(AssemblyName).dll" />
    <Copy SourceFiles="$(OutputPath)\ZoinkModdingLibrary.dll" DestinationFiles="$(CopyPath)\ZoinkModdingLibrary.dll" />
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(CopyPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
