# DuckovMiniMap

./: .gitignore  MiniMap.csproj  ModBehaviour.cs  ZoinkMods.sln
BetterModUpload/: BetterModUpload.csproj  ModBehaviour.cs
BetterModUpload/IgnoreParser/: Parser.cs
BetterModUpload/ModFiles/: info.ini  logo.psd
BetterModUpload/Pathcers/: ModEntryPatcher.cs
Extenders/: CharacterPOIExtender.cs
Extentions/: TaskExtensions.cs
Managers/: CharacterPOIManager.cs
MiniMap/: MiniMap.csproj  ModBehaviour.cs  ModLogger.cs  info.ini  readme.md
MiniMap/Api/: ModSettingAPI.cs
MiniMap/Managers/: CharacterPoiManager.cs  CustomMinimapManager.cs  MinimapManager.cs  ModSettingManager.cs  PoiManager.cs
MiniMap/ModFiles/: .steamignore  info.ini
MiniMap/ModFiles/config/: iconConfig.json
MiniMap/ModFiles/textures/: direction.psd
MiniMap/ModResources/config/template/: modConfigTemplate.json
MiniMap/Patchers/: CharacterMainControlPatcher.cs  CharacterSpawnerRootPatcher.cs  IPatcher.cs  MiniMapCompassPatcher.cs  MiniMapDisplayPatcher.cs  PatchEntry.cs  PatcherBase.cs  PointOfInterestEntryPatcher.cs
MiniMap/Poi/: CharacterPoi.cs  CharacterPoiEntry.cs  CharacterPoiIconData.cs  CharacterPointOfInterestBase.cs  CharacterType.cs  DirectionPointOfInterest.cs  DistanceBasedUpdateManager.cs  PoiShows.cs
MiniMap/Properties/: Resources.Designer.cs
MiniMap/Utils/: ModConfig.cs  PoiCommon.cs
TestMod/: ModBehaviour.cs  TestMod.csproj
TestMod/ModFiles/: .steamignore  info.ini
ZoinkModdingLibrary/: ModLogger.cs  ZoinkModdingLibrary.csproj
ZoinkModdingLibrary/Attributes/: MethodPatcherAttribute.cs  TypePatcherAttribute.cs
ZoinkModdingLibrary/GameUI/: UIElements.cs
ZoinkModdingLibrary/Patcher/: AssemblyControl.cs  IPatcher.cs  PatchEntry.cs  PatcherBase.cs
ZoinkModdingLibrary/Utils/: AssemblyControl.cs  ModFileOperations.cs  SystemFileOperations.cs
